{"name":"Floria - Assistant botanique intelligent","short_name":"Floria","icons":[{"src":"/logo-floria.svg","sizes":"any","type":"image/svg+xml"}],"theme_color":"#3f7559","background_color":"#ffffff","display":"standalone"}
